zh-cn:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "."
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: ","
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 3

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%u%n"
        unit: "$"
        # These three are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "半分钟"
      less_than_x_seconds:
        one:   "少于 1 秒"
        other: "少于 %{count} 秒"
      x_seconds:
        one:   "1 秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one:   "少于 1 分"
        other: "少于 %{count} 分"
      x_minutes:
        one:   "1 f分"
        other: "%{count} 分"
      about_x_hours:
        one:   "大约 1 小时"
        other: "大约 %{count} 小时"
      x_days:
        one:   "1 天"
        other: "%{count} 天"
      about_x_months:
        one:   "大约 1 月"
        other: "大约 %{count} 月"
      x_months:
        one:   "1 月"
        other: "%{count} 月"
      about_x_years:
        one:   "大约 1 年"
        other: "大约 %{count} 年"
      over_x_years:
        one:   "超过 1 年"
        other: "超过 %{count} 年"
      almost_x_years:
        one:   "几乎 1 年"
        other: "几乎 %{count} 年"
  models:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
        body: "There were problems with the following fields:"