zh-cn:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"
      only_day: "%e"

    day_names: [星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六]
    abbr_day_names: [周日, 周一, 周二, 周三, 周四, 周五, 周六]
    month_names: [~, 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]
    abbr_month_names: [~, 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]
    order:
      - 年
      - 月
      - 日

  time:
    formats:
      default: "%a月, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "上午"
    pm: "下午"

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " 并 "
      last_word_connector: ", 并 "